MONGODB_URI=mongodb+srv://manupatel3345:idpsPDNoHdPK5oVc@cluster2.g9m5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PASSWORD=idpsPDNoHdPK5oVc
PORT=8000
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbgbucbh3
CLOUDINARY_API_KEY=368223689641395
CLOUDINARY_API_SECRET=tIOD-TiVF4ain_LeCFOKC9kBKnw
